# test-store

./: README.md
test-store/: .gitignore  pom.xml
test-store/.github/workflows/: test_and_publish.yml
test-store/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
test-store/allure-report/data/test-cases/: 46de5930c4ab4803.json  5cc62f3d9e0025d.json  674fb12fd842623f.json  a83dab6d353e6e1b.json  b05ee16d9edd37c5.json  e97df41232651134.json  f0f3dce6eaf849c2.json
test-store/allure-report/export/: influxDbData.txt  prometheusData.txt
test-store/allure-report/history/: duration-trend.json  history-trend.json  history.json
test-store/allure-report/widgets/: behaviors.json  duration.json  environment.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
test-store/allure-results/: 2de0da2d-424e-49d4-a914-05d13d4aebcf-result.json  8ae82201-b52e-4c5d-b1a6-56a86c8e4098-result.json  9dfa3023-6c46-45fc-958d-bc002200da95-result.json  cff7eefa-8de3-4839-931f-1fb80a00904b-result.json  e2b75afd-a2bd-41b9-8640-f0216a7e5378-result.json  ee8d3920-5957-49c0-9b07-98e4f27e5975-result.json  environment.properties  executor.json  f7c7c21e-ebdb-4492-aea4-b7ad6c05d987-result.json  fd015241-778a-4286-91aa-b68978c3f022-result.json
test-store/allure-results/history/: history.json
test-store/src/main/java/org/teststore/: Main.java
test-store/src/main/java/org/teststore/data/dto/: LoginDTO.java  RegisterDTO.java  WishListDTO.java
test-store/src/main/java/org/teststore/data/factory/datafaker/: LoginData.java  RegisterData.java  WishListData.java
test-store/src/main/java/org/teststore/data/factory/seleniumfactory/: Elements.java  SeleniumFactory.java  SeleniumService.java
test-store/src/main/java/org/teststore/util/: ConfigProperties.java  DataFakerGenerator.java
test-store/src/main/resources/: configsetting.properties
test-store/src/test/java/org/teststore/page/: AuthenticationPage.java  BasePage.java  HomePage.java  LoginPage.java  RegisterPage.java
test-store/src/test/java/org/teststore/page/home/: HomePage.java
test-store/src/test/java/org/teststore/page/login/: AuthenticationPage.java
test-store/src/test/java/org/teststore/page/register/: RegisterPage.java
test-store/src/test/java/org/teststore/page/wishlist/: WishListPage.java
test-store/src/test/java/org/teststore/run/: Runner.java
test-store/src/test/java/org/teststore/test/: BaseTest.java  LoginTest.java  RegisterTest.java
test-store/src/test/java/org/teststore/test/login/: LoginTest.java
test-store/src/test/java/org/teststore/test/register/: RegisterTest.java
test-store/src/test/java/org/teststore/test/wishlist/: WishListTest.java
